[delete]>[lctrl]
[enter]>[rctrl]
[end]>[lalt]
[pdown]>[ralt]

[home]>[enter]
[pup]>[enter]
[lctrl]>[home]
[rctrl]>[end]
[lalt]>[menu]
*[rwin]>[rwin]

[up]>[left]
[obrack]>[right]
[left]>[up]
[`]>[obrack]
[intl-\]>[bspace]
[right]>[delete]

[;]>[space]
[/]>[tab]
[tab]>[/]
[bspace]>[`]
[space]>[intl-\]

[caps]>[kpshift]
[kp-caps]>[kpshift]
[']>[kpshift]
[kp-']>[kpshift]

{kp-q}>{-lshift}{3}{+lshift}
{kp-w}>{obrack}
[kp-e]>[']
[kp-r]>[cbrack]
{kp-t}>{-lshift}{5}{+lshift}
[kp-y]>[=]
{kp7}>{-lshift}{,}{+lshift}
{kp8}>{-lshift}{`}{+lshift}
{kp9}>{-lshift}{.}{+lshift}
{kp-kpmin}>{-lshift}{6}{+lshift}

{kp-a}>{-lshift}{4}{+lshift}
[kp-s]>[\]
{kp-d}>{-lshift}{'}{+lshift}
[kp-f]>[/]
{kp-g}>{-lshift}{8}{+lshift}
{kp-h}>{-lshift}{=}{+lshift}
{kp4}>{-lshift}{9}{+lshift}
[kp5]>[hyphen]
{kp6}>{-lshift}{0}{+lshift}
[kpplus]>[space]

{kp-z}>{-lshift}{2}{+lshift}
{kp-x}>{-lshift}{obrack}{+lshift}
[kp-c]>[`]
{kp-v}>{-lshift}{cbrack}{+lshift}
{kp-b}>{-lshift}{hyphen}{+lshift}
{kp-n}>{-lshift}{7}{+lshift}
{kp1}>{-lshift}{\}{+lshift}
{kp2}>{-lshift}{1}{+lshift}
{kp3}>{-lshift}{/}{+lshift}
[kpenter]>[tab]
